resources:
  - allow-argocd-to-manage.yaml
  - argocd-permissions.yaml
  - https://github.com/jsztuka/integration-service/config/default?ref=e4eb1c847b071e2e55a35d792099a81710b4c94b
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/redhat-appstudio/integration-service
    newTag: 328a8b8db39770dacbb70789c1e6b593a3523138
namespace: integration-service
patches:
  - ./manager_resources_patch.yaml
